<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Simple P2P Chat (Simulated)</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Peer-like Chat & File Sharing (Simulated)</h1>
    </header>

    <div id="login" class="panel">
      <input id="username" placeholder="Enter your display name" />
      <button id="btnRegister">Join Chat</button>
    </div>

    <div id="chatApp" class="panel hidden">
      <div class="topbar">
        <div id="meLabel">You: <span id="myName"></span></div>
        <div id="lastSync">Last: <span id="lastTS">0</span></div>
      </div>

      <div id="messages" class="messages"></div>

      <div class="composer">
        <input id="messageInput" placeholder="Type a message..." />
        <button id="sendBtn">Send</button>
        <input id="fileInput" type="file" />
        <button id="uploadBtn">Upload File</button>
      </div>
    </div>

    <footer>
      <small>Built for college — Java backend + HTML/CSS frontend. Polling every 2s.</small>
    </footer>
  </div>

  <script src="/static/app.js"></script>
</body>
</html>
