* { box-sizing: border-box; font-family: Arial, sans-serif; }
body { background: #f4f7fb; margin:0; padding:20px; }
.container { max-width:800px; margin: 0 auto; background: #dde8b9; border-radius:8px; padding:16px; box-shadow: 0 6px 18px rgba(0,0,0,0.06); }
header { text-align:center; margin-bottom:10px; }
.panel { margin-bottom:12px; padding:10px; border-radius:6px; background: #f9fafb; }
.hidden { display:none; }
#messages { height: 420px; overflow-y:auto; padding:10px; border:1px solid #eee; background:#fff; border-radius:6px; }
.message { margin-bottom:10px; padding:8px; border-radius:6px; background:#e8d2ae; box-shadow: 0 1px 0 rgba(0,0,0,0.02); }
.message .meta { font-size:12px; color:#666; margin-bottom:6px; }
.message.mine { background:#d7b29d; text-align:right; }
.composer { display:flex; gap:8px; margin-top:10px; }
.composer input[type="text"], .composer input[type="file"] { flex:1; padding:8px; }
.composer button { padding:8px 12px; }
.topbar { display:flex; justify-content:space-between; margin-bottom:8px; font-size:13px; color:#333; }
a.file-link { color: #0645ad; text-decoration: none; }
